---
layout: none
---
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Efaのサイトへようこそ</title>
  <link rel="stylesheet" href="https://raw.github.com/EfaYukacoonar/EfaYukacoonar.github.io/main/_includes/header.css">
</head>
<body>

{% include header.html %}

<h1>ホームページ</h1>
<p>ここにメインの内容を書く！</p>

<script src="https://raw.github.com/EfaYukacoonar/EfaYukacoonar.github.io/main/_includes/header.js"></script>
</body>
</html>


<html lang="ja">
    <head>
        <title>
            Efa original
        </title>
        <link 
            rel="icon"
            type="image/jpeg"
            href="https://raw.githubusercontent.com/EfaYukacoonar/EfaYukacoonar.github.io/main/favicon.jpg">
        <meta 
            charset="utf-8">
        
        <link 
            rel="stylesheet" href="https://raw.githubusercontent.com/EfaYukacoonar/EfaYukacoonar.github.io/main/css/signup.css">
    </head>


    <body>
        <h1>
            example
        </h1>

        <img src="https://raw.githubusercontent.com/EfaYukacoonar/EfaYukacoonar.github.io/main/favicon.jpg">

        
        
        <p>
            about button!!
        </p>

        <a 
            href="https://youtube.com/"
            target="_blank">YouTube
        </a>
        
        <button class="signup">
           sign up
        </button>

        <style>
            .signup {
                color: rgb(0, 0, 50);
                background-color: rgb(50, 0, 0);
                border: none;
                height: 50px;
                widgh: 150px;
                border-radius: 25px;
                border-color: rgb(0, 50, 0);
                border-style: solid;
                border-width: 2px;
                cursor: pointer;
            }
        </style>
    </body>
